# graduation-project

./: .gitignore  LICENSE  README.md
spring-boot/: .myumldata  .project  .springBeans  README.md  build.gradle  settings.gradle
spring-boot/.myeclipse/profiler/: Application.xml
spring-boot/gradle/wrapper/: gradle-wrapper.properties
spring-boot/resources/: application.properties
spring-boot/src/main/java/config/: CORSFilter.java  CorsConfigurerAdapter.java  DatabaseProperties.java  DevProperties.java  JerseyConfig.java  RedisProperties.java
spring-boot/src/main/java/dao/: CartDao.java  CommentDao.java  DemandDao.java  GoodsDao.java  OrderDao.java  PreferentialDao.java  UserDao.java
spring-boot/src/main/java/dao/impl/: CartDaoImpl.java  UserDaoImpl.java
spring-boot/src/main/java/domain/: Cart.java  Comment.java  Demand.java  Goods.java  Order.java  Preferential.java  User.java
spring-boot/src/main/java/rest/: CartRest.java  CommentRest.java  DemandRest.java  GoodsRest.java  OrderRest.java  PreferentialRest.java  UserRest.java
spring-boot/src/main/java/service/: CartService.java  CommentService.java  DemandService.java  GoodsService.java  OrderService.java  PreferentialService.java  UserService.java
spring-boot/src/main/java/service/impl/: CartServiceImpl.java  CommentServiceImpl.java  (+5 more)
spring-boot/src/main/java/util/: ReturnValue.java
spring-boot/src/main/java/web/: Application.java  CORSFilter.java  Hello.java
spring-boot/src/main/resources/: application.properties  spring-boot-devtools.properties
spring-boot/src/test/java/web/: TestHello.java
(+52 files in other folders)
